body {
    background: black;
  }
  p	{
    color: white;
    font-family: sans-serif
  }
  h1	{
    color: white;
    text-align: center;
    text-decoration: underline;
    font-family: sans-serif
  }
  h2	{
    color: white;
    font-family: sans-serif;
  }
  h3  {
    color: white;
  }
  img	{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 325px;
    border-width: 5px;
    border-style: outset;
    border-radius: 10px;
  }
  .csm  {
    border-color: #ff5d00; 
  }
  a {
    text-decoration: none;
    font-weight: bold;
  }